{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "globalDependencies": ["packages/tsconfig/*.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "!**/*.test.ts"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": []
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "test:unit": {
      "dependsOn": ["transit", "^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": []
    }
  }
}
